worker_processes  1;

env SOCKEXEC_SOCKET;

events {
    worker_connections  1024;
}

env DB_HOST;

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  lua_package_path "/usr/local/openresty/site/lualib/silverkey/?.lua;/usr/local/openresty/nginx/lua/?.lua;;";

  init_worker_by_lua_block {
    local uuid = require 'resty.jit-uuid'
    uuid.seed()
  }

  init_by_lua_block {
    require "resty.core"
    collectgarbage("collect")  -- just to collect any garbage
  }


  server {
      listen       80;
      server_name  localhost;

      location /artifacts {
        root /opt/silverkey/;
        autoindex on;
      }

      location /api/v1/team {
        limit_except POST GET {}
        return 200;
      }

      location /k8s-test {
        resolver 127.0.0.11;
        set $template_root /usr/local/openresty/nginx/conf/template;
        content_by_lua_block {
          local encodeJSON = require('cjson.safe').encode
          local k8s, err = require('k8s'):new("homecluster")
          if  err then
            ngx.status = 503
            ngx.exit(503)
          end
          local res, err = k8s:destroyBackend("xxxxx")
          if not err then
            ngx.say(encodeJSON(res))
          end
        }

      }

      location /etcd-test {
        resolver 127.0.0.11;
        content_by_lua_block {
          local encodeJSON = require('cjson.safe').encode
          local etcd = require('etcdsk'):new(os.getenv("DB_HOST"))
          if not etcd then
            ngx.status = 503
            ngx.exit(503)
          end
          local kubeconfig, err = etcd:get("/backend/homecluster/kubeconfig")
          if (err) then
            ngx.status = 503
            ngx.say(err)
            ngx.exit(503)
          end
          ngx.say(encodeJSON(kubeconfig))
        }
      }

      location /version {
        content_by_lua_block {

          local cmd = { "/usr/local/bin/kubectl", "version", "--client" }
          local prog = require 'resty.exec'.new(os.getenv("SOCKEXEC_SOCKET"))
          --prog.timeout_fatal = false
          --prog.argv = cmd

          local res, err = prog({
            argv = cmd,
            timeout_fatal = false
          })
          if (err) then
            ngx.say(err)
          else
            ngx.say(res.stdout)
          end
        }
      }

      location / {
          root   /usr/local/openresty/nginx/html;
          index  index.html index.htm;
      }

  }

}
