worker_processes  1;

env SOCKEXEC_SOCKET;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


  server {
      listen       80;
      server_name  localhost;

      location /artifacts {
        root /opt/silverkey/;
        autoindex on;
      }

      location /version {
        content_by_lua_block {

          local cmd = { "/usr/local/bin/kubectl", "version", "--client" }
          local prog = require 'resty.exec'.new(os.getenv("SOCKEXEC_SOCKET"))
          --prog.timeout_fatal = false
          --prog.argv = cmd

          local res, err = prog({
            argv = cmd,
            timeout_fatal = false
          })
          if (err) then
            ngx.say(err)
          else
            ngx.say(res.stdout)
          end
        }
      }

      location /api/v1/team {
        content_by_lua_file lua/team.lua;
      }

      location / {
          root   /usr/local/openresty/nginx/html;
          index  index.html index.htm;
      }

  }

}
